#ifndef ZEPHYR_INCLUDE_BLUETOOTH_UUID
#define ZEPHYR_INCLUDE_BLUETOOTH_UUID

/**
 * @brief UUIDs
 * @defgroup bt_uuid UUIDs
 * @ingroup bluetooth
 * @{
 */

#include <stdint.h>

#include <zephyr/sys/util.h>
#include <zephyr/bluetooth/uuid.h>
#include <zephyr/bluetooth/gatt.h>

/**
 *  @brief Generic Access UUID value
 */
#define BT_UUID_GAP_VAL 0x1800
/**
 *  @brief Generic Access
 */
#define BT_UUID_GAP \
	BT_UUID_DECLARE_16(BT_UUID_GAP_VAL)
/**
 *  @brief Generic attribute UUID value
 */
#define BT_UUID_GATT_VAL 0x1801
/**
 *  @brief Generic Attribute
 */
#define BT_UUID_GATT BT_UUID_DECLARE_16(BT_UUID_GATT_VAL)


#define BT_UUID_LED_VAL 0xAAAA
#define BT_UUID_LED BT_UUID_DECLARE_16(BT_UUID_LED_VAL)

#define BT_UUID_BUZZER_VAL 0xBBBB
#define BT_UUID_BUZZER BT_UUID_DECLARE_16(BT_UUID_BUZZER_VAL)

#define BT_UUID_ALERT_VAL 0x1404
#define BT_UUID_ALERT BT_UUID_DECLARE_16(BT_UUID_ALERT_VAL)



#define BT_UUID_BOUTON_VAL 0xCCCC
#define BT_UUID_BOUTON BT_UUID_DECLARE_16(BT_UUID_BOUTON_VAL)

#define BT_UUID_KEYFINDERBOUTON_VAL 0xCCC1
#define BT_UUID_KEYFINDERBOUTON BT_UUID_DECLARE_16(BT_UUID_KEYFINDERBOUTON_VAL)

#define BT_UUID_INTERACT_VAL 0x1402
#define BT_UUID_INTERACT BT_UUID_DECLARE_16(BT_UUID_INTERACT_VAL)



#define BT_UUID_VERSION_VAL 0xDDDD
#define BT_UUID_VERSION BT_UUID_DECLARE_16(BT_UUID_VERSION_VAL)

#define BT_UUID_SYSTEM_VAL 0x1401
#define BT_UUID_SYSTEM BT_UUID_DECLARE_16(BT_UUID_SYSTEM_VAL)



#define BT_UUID_DEBUG_VAL 0xEEEE
#define BT_UUID_DEBUG BT_UUID_DECLARE_16(BT_UUID_DEBUG_VAL)

#define BT_UUID_DEVELOPMENT_VAL 0x1405
#define BT_UUID_DEVELOPMENT BT_UUID_DECLARE_16(BT_UUID_DEVELOPMENT_VAL)



#define BT_UUID_ADVERTISING_VAL 0xFFFF
#define BT_UUID_ADVERTISING BT_UUID_DECLARE_16(BT_UUID_ADVERTISING_VAL)

#define BT_UUID_COMMUNICATION_VAL 0x1406
#define BT_UUID_COMMUNICATION BT_UUID_DECLARE_16(BT_UUID_COMMUNICATION_VAL)


#endif /* ZEPHYR_INCLUDE_BLUETOOTH_UUID_H_ */
